@content-width: 890px;
@responsive-max-with: 979px;
@navbar-padding-top: 60px;

body {
    padding-top: @navbar-padding-top;
}

#content {
    width: @content-width;
    margin-left: auto;
    margin-right: auto;
}

/* responsive */
@media (max-width: @responsive-max-with) {
    body {
        padding-top: 0px;
    }
}